{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentConnection": "Server=tcp:rajivdutt.database.windows.net,1433;Initial Catalog=StudentPortFolio;Persist Security Info=False;User ID=rajivdutt;Password=Rraajj@12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

    "AllowedHosts": "*"
  }